11:18: new entry: Новая запись phone: +7 9853625145 surname: Иванов name: Иван patronymic: Иванович
11:18: new entry: Новая запись phone: +7 9876554123 surname: Петрова name: Татьяна patronymic: Васильевна
11:18: new entry: Новая запись phone: +7 9876554369 surname: Шилова name: Наталья patronymic: Юрьевна
11:19: new entry: Новая запись phone: +7 9634525412 surname: Князев name: Иван patronymic: Иванович
11:19: new entry: Запрос на вывод информации
11:19: new entry: Запрос на поиск 9853625145
11:20: new entry: Удаление phone: +7 9853625145 surname: Иванов name: Иван patronymic: Иванович
13:13: new entry: Запрос на вывод информации
13:14: new entry: Удаление phone: +7 9876554123 surname: Петрова name: Татьяна patronymic: Васильевна
13:14: new entry: Запрос на поиск 9876554369
13:15: new entry: Удаление phone: +7 9634525412 surname: Князев name: Иван patronymic: Иванович
13:15: new entry: Запрос на вывод информации
13:15: new entry: Удаление phone: +7 9876554369 surname: Шилова name: Наталья patronymic: Юрьевна
13:23: new entry: Запрос на вывод информации
13:26: new entry: Новая запись Телефон: +7 9876565321 Фамилия: Воронов Имя: Илья Отчество: Васильевич
13:26: new entry: Новая запись Телефон: +7 9635825654 Фамилия: Шувалова Имя: Наталья Отчество: Сергеевна
13:26: new entry: Новая запись Телефон: +7 9853625841 Фамилия: Васин Имя: Лев Отчество: Иванович
13:26: new entry: Запрос на вывод информации
13:27: new entry: Новая запись Телефон: +7 9632585753 Фамилия: Часин Имя: Егор Отчество: Петрович
13:27: new entry: Новая запись Телефон: +7 9586532654 Фамилия: Жуков Имя: Сергей Отчество: Васильевич
13:28: new entry: Новая запись Телефон: +7 9587465951 Фамилия: Томина Имя: Тамара Отчество: Александровна
13:28: new entry: Запрос на вывод информации
13:29: new entry: Новая запись Телефон: +7 9876532173 Фамилия: Ключева Имя: Ирина Отчество: Петровна
13:29: new entry: Новая запись Телефон: +7 9026547565 Фамилия: Колодина Имя: Алевтина Отчество: Сергеевна
13:29: new entry: Запрос на вывод информации
13:30: new entry: Запрос на вывод информации
13:31: new entry: Запрос на вывод информации
